# pax.uciChessEngine

./: README.md  build.sh  pax.uciChessEngine.sln  pax.uciChessEngine.slnx  readme.txt
pax.uciChessEngine.tests/: EngineTests.cs  pax.uciChessEngine.tests.csproj
src/ng/: ng.sln
src/ng/pax.uciChessEngine/: Engine.cs  EngineVsEngine.cs  UciParser.cs  pax.uciChessEngine.csproj
src/ng/pax.uciChessEngine.tests/: BasicTests.cs  EngineVsEngineTests.cs  pax.uciChessEngine.tests.csproj
src/pax.uciChessEngine/: ApplicationLogging.cs  Engine.cs  EngineGame.cs  EngineInfo.cs  EngineMatchBatch.cs  EngineOption.cs  EngineService.cs  Enums.cs  GameAnalysis.cs  MoveEventArgs.cs  Option.cs  Parser.cs  Pv.cs  PvInfo.cs  Status.cs  StatusService.cs  UciEngine.Parse.cs  UciEngine.cs  pax.uciChessEngine.csproj
src/pax.uciChessEngine.benchmark/: UciParserBenchmarks.cs  pax.uciChessEngine.benchmark.csproj
src/pax.uciChessEngine.sample/: Program.cs  pax.uciChessEngine.sample.csproj  pax.uciChessEngine.sample.sln
src/pax.uciChessEngine.tests/: BasicTests.cs  README.md  Test1.cs  TestEngine.cs  UciEngineIntegrationTests.cs  pax.uciChessEngine.tests.csproj
src/pax.uciChessEngine/EngineService/: Analyzes.cs  CheatAnalyzes.cs  EngineGame.cs  EngineService.cs  GameAnalysis.cs  GameAnalyzes.cs
src/pax.uciChessEngine/EngineServices/: EngineLease.cs  EngineRunOptions.cs  EngineService.cs  EngineSession.cs  EngineSessionProvider.cs  IEngineSessionProvider.cs
